{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data for short-duration experiment (Exp. 2; main Figure 3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Contains both 1D and 2D task from Exp. 2\
Motion Energy data is contained in \'91me.mat\'92 file\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Variable names\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 group = participant number (1-3 for Exp. 2)\
choice_color = color choice (0 = yellow; 1 = blue)\
choice_motion = motion choice (0 = left; 1 = right)\
coh_color = signed color coherence (neg = yellow; pos = blue)\
coh_motion = signed motion coherence (neg = left; pos = right)\
corr_color = color choice correct (0 = error; 1 = correct)\
corr_motion = motion choice correct (0 = error; 1 = correct)\
RT = reaction time in sec\
task = type of task (A = \'91all\'92 = 2D task; \'91H\'92 = horizontal = motion 1D; \'91V\'92 = vertical = color 1D)\
xyct: x/y position of each presented dot, its color, and frame number\
}