{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data for RT task (main Figures 2, 5, & 6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Contains data for 2D task from Exp. 1a (eye), Exp. 1b (unimanual), and Exp. 4 (bimanual) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Variable names\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 dataset = experiment (1 = Exp. 1a-Eye; 2 = uni-/bimanual task)\
group = participant number (1-3 for Exp. 1a and 6-13 for uni-/bimanual task)\
bimanual = bimanual data flag (0 = false; 1 = true)
\f0\b \

\f1\b0 choice_color = color choice (0 = yellow; 1 = blue)\
choice_motion = motion choice (0 = left; 1 = right)\
coh_color = signed color coherence (neg = yellow; pos = blue)\
coh_motion = signed motion coherence (neg = left; pos = right)\
corr_color = color choice correct (0 = error; 1 = correct)\
corr_motion = motion choice correct (0 = error; 1 = correct)\
RT = reaction time in sec\
RT1 = first RT of given trial in bimanual dataset \
color_responded_first = whether color was first response in trial (0 = false; 1 = true) \
SignedColorStrengthLogodds = Color coherence in log-odds }