{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data for binary choice task (main Figure 7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Contains both 1D and 2D task in structure \'91data\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Variable names\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 use_like = use data point for likelihood estimation (by default, only includes correct trials)\
correct = correct choice (0 = error; 1 = correct)\
coh1 = signed motion coherence of stimulus on left side (neg = down; pos = up) \
coh2 = signed motion coherence of stimulus on right side (neg = down; pos = up) \
rt = reaction time in sec\
choice = response (2D task: 0 = different; 1 = same; 1D task: 0 = down; 1 = up)\
correct = choice accuracy (0 = error; 1 = correct)\
cohCond = categorical variable indicating coherence combination condition of decreasing difficulty (1-3 = 1D task; 5-10 = 2D task)\
numstim = number of stimuli (1 for 1D task; 2 for 2D task)}