{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Folder \'91RT_task\'92:
\f1\b0 \
\'91data_RT.mat\'92 contains 2D data from Exp. 1a (eye), Exp. 1b (unimanual), and Exp. 4 (bimanual)\
\'91data_RT_binChoice.mat\'92 contains both 1D and 2D data from Exp. 5 (binary choice)\
\

\f0\b Folder \'91Short_Dur\'92:
\f1\b0 \
\'91all.mat\'92 contains data from Exp. 2 (short duration)\
\'91me.mat\'92 contains motion energy data\
\

\f0\b Folder \'91Var_Dur\'92:
\f1\b0 \
\'91data_VD.mat\'92 contains data from Exp. 3 (variable duration)\
\'91data_VD_1D.mat\'92 contains 1D control task  from Exp. 3}